<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation = "vertical"
        >

        <TextView
            android:id="@+id/tvRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor = "@color/red"
            android:textSize = "22sp"
            android:textStyle = "bold|italic"/>

        <SeekBar
            android:id="@+id/sbRed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="255"
            android:min="0"
            android:progress="0"
            android:progressTint="@color/red"
            android:thumbTint="@color/white"
            android:background="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation = "vertical"
        >

        <TextView
            android:id="@+id/tvGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <SeekBar
            android:id="@+id/sbGreen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="255"
            android:min="0"
            android:progress="0"
            android:progressTint="@color/green"
            android:thumbTint="@color/white"
            android:background="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation = "vertical"
        >

        <TextView
            android:id="@+id/tvBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <SeekBar
            android:id="@+id/sbBlue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:max="255"
            android:min="0"
            android:progress="0"
            android:progressTint="@color/blue"
            android:thumbTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llResultado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation = "vertical"
        >

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor = "@color/white"
            android:textSize = "22sp"
            android:textStyle = "bold|italic"
            android:background="@color/black"/>


    </LinearLayout>

</LinearLayout>